# social-hub

./: README.md  build.gradle  conf  settings.gradle
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  ingress.yaml  service.yaml
misc/: main.py
src/main/java/com/joshlong/socialhub/: AyrshareAccount.java  AyrshareAccountsService.java  HubProperties.java  Media.java  MediaService.java  Post.java  PostService.java  SocialHubApplication.java  User.java  UsersService.java
src/main/java/com/joshlong/socialhub/aryshare/: AyrshareAccountCreatedEvent.java  AyrshareAccountRowMapper.java  JdbcAyrshareAccountsService.java
src/main/java/com/joshlong/socialhub/media/: JdbcMediaService.java  MediaController.java  MediaCreatedEvent.java  MediaRowMapper.java
src/main/java/com/joshlong/socialhub/posts/: JdbcPostService.java  JdbcPostsServiceConfiguration.java  PostRowMapper.java
src/main/java/com/joshlong/socialhub/processor/: AyrshareHttpClient.java  JwtAuthenticatingAuthorizationManager.java  JwtAuthenticationInterceptor.java  JwtConfiguration.java  PostJsonDecoder.java  PostRequest.java  ProcessorIntegrationFlowConfiguration.java
src/main/java/com/joshlong/socialhub/users/: JdbcUsersService.java  JdbcUsersServiceConfiguration.java  UserCreatedEvent.java  UserRowMapper.java
src/main/java/com/joshlong/socialhub/utils/: SqlUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/joshlong/socialhub/: DockerComposeEnvironmentPostProcessor.java  MediaServiceTest.java  PostRequestServiceTest.java  SampleDataInitializer.java  TestSocialHubApplication.java  TestSpecificConfiguration.java  UsersAndAccountsTest.java
src/test/java/com/joshlong/socialhub/processor/: PostRequestJsonEncoderTest.java
src/test/resources/: data.sql
