spring.sql.init.mode=always
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
spring.security.oauth2.authorizationserver.issuer=https://authorization.joshlong.com
#
spring.datasource.url=jdbc:postgresql://${SOCIALHUB_DB_HOST:localhost}/${SOCIALHUB_DB_SCHEMA:postgres}
spring.datasource.username=${SOCIALHUB_DB_USERNAME:postgres}
spring.datasource.password=${SOCIALHUB_DB_PASSWORD:postgres}
#
socialhub.encryption.password=password
socialhub.encryption.salt=70617373776f7264
socialhub.uri=http://localhost:8080
socialhub.ayrshare-accounts[0].label=joshlong
socialhub.ayrshare-accounts[0].token=123
socialhub.users[0].username=socialhub-joshlong
socialhub.users[0].accounts=joshlong
#hub.users[0].accounts=joshlong,springcentral