spring.sql.init.mode=always
#
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
spring.security.oauth2.authorizationserver.issuer=https://authorization.joshlong.com
#
spring.datasource.url=jdbc:postgresql://${SOCIALHUB_DB_HOST:localhost}/${SOCIALHUB_DB_SCHEMA:postgres}
spring.datasource.username=${SOCIALHUB_DB_USERNAME:postgres}
spring.datasource.password=${SOCIALHUB_DB_PASSWORD:postgres}
#
spring.rabbitmq.port=${SOCIALHUB_MQ_PORT:5672}
spring.rabbitmq.username=${SOCIALHUB_MQ_USERNAME:guest}
spring.rabbitmq.password=${SOCIALHUB_MQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${SOCIALHUB_MQ_VIRTUAL_HOST:127.0.0.1}
spring.rabbitmq.host=${SOCIALHUB_MQ_HOST:127.0.0.1}

#
socialhub.encryption.password=password
socialhub.encryption.salt=70617373776f7264
socialhub.uri=https://social.developeradvocacy.services
socialhub.ayrshares[0].label=joshlong
socialhub.ayrshares[0].token=${AYRSHARE_JOSHLONG_TOKEN:token}
socialhub.users[0].username=socialhub-joshlong
socialhub.users[0].accounts=joshlong
#hub.users[0].accounts=joshlong,springcentral